# vale-cli-plugin

./: .dockerignore  .env.empty  .gitignore  .gitlab-ci.yml  .vale.ini  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.adoc  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  mise-ci.toml  mise.toml  readme.adoc  settings.gradle  settings.gradle.kts  version.properties
.gitlab/issue_templates/: default.md
.run/: runIdeForManualTests.run.xml
Writerside/: pd.tree  project.ihp  v.list
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: changelog.md  feedback.md  pre-requisites.md  starter-topic.md
gradle/: libs.versions.toml
src/main/java/org/ideplugins/plugin/actions/: ActionHelper.java  ValeCli.java  ValeCliExecutor.java  ValePopupAction.java  ValeToolsMenuAction.java
src/main/java/org/ideplugins/plugin/activity/: ValeStartupActivity.java
src/main/java/org/ideplugins/plugin/annotator/: AnnotatorResult.java  InitialAnnotatorInfo.java  ValeExternalAnnotatorProcessor.java
src/main/java/org/ideplugins/plugin/exception/: ValeCliExecutionException.java
src/main/java/org/ideplugins/plugin/service/: ValeCliExecutor.java  ValeIssuesReporter.java
src/main/java/org/ideplugins/plugin/settings/: OSUtils.java  ValePluginSettingsComponent.java  ValePluginSettingsConfigurable.java  ValePluginSettingsState.java
src/main/java/org/ideplugins/plugin/toolwindow/: ValeToolWindow.java
src/main/java/org/ideplugins/vale_cli_plugin/: Constants.java
src/main/java/org/ideplugins/vale_cli_plugin/actions/: ActionHelper.java  FeedbackActionHelper.java  FeedbackToolwindowToolbarAction.java  NavigateToValeConfigurationToolbarAction.java  ProjectSettingsToolbarAction.java  SettingsToolbarAction.java  SyncValeStylesToolbarAction.java  ValePopupAction.java  ValePopupDirectoryAction.java  ValeToolsMenuAction.java
src/main/java/org/ideplugins/vale_cli_plugin/activity/: ValeStartupActivity.java  ValeStartupActivity.kt
src/main/java/org/ideplugins/vale_cli_plugin/annotator/: AnnotatorResult.java  InitialAnnotatorInfo.java  ValeAction.java  ValeActionDescriptionHelper.java  ValeConfig.java  ValeExternalAnnotatorProcessor.java  ValeFixOutputParser.java  ValeLazyFixQuickFix.java  ValeProblem.java  ValeProblemHighlightFilter.java  ValeQuickFixHelper.java  ValeRemoveQuickFix.java  ValeReplaceQuickFix.java  ValeRuleDescriptionHelper.java  ValeRuleLinkHandler.java  ValeRuntimeError.java  ValeTooltipHelper.java
src/main/java/org/ideplugins/vale_cli_plugin/documentation/: IniDocumentationHelper.java  ValeDocumentationResolver.java  ValeDocumentationTargetProvider.java  ValeIniStyleCompletionContributor.java  ValeIniStyleGotoDeclarationHandler.java  ValeIniSyntax.java
src/main/java/org/ideplugins/vale_cli_plugin/errorhandling/: SentryErrorReporter.java
src/main/java/org/ideplugins/vale_cli_plugin/exception/: ValeCliExecutionException.java
src/main/java/org/ideplugins/vale_cli_plugin/listener/: FileSavedListener.java  TypedHandler.java
src/main/java/org/ideplugins/vale_cli_plugin/service/: ValeCliExecutor.java  ValeConfigurationPaths.java  ValeIssuesReporter.java  ValeLsConfigService.java  ValeStylesCache.java
src/main/java/org/ideplugins/vale_cli_plugin/settings/: OSUtils.java  ValeCliPluginConfigurationState.java  ValePluginProjectSettingsConfigurable.java  ValePluginProjectSettingsState.java  ValePluginSettingsComponent.java  ValePluginSettingsConfigurable.java  ValePluginSettingsState.java  ValeVersion.java  ValeVersionConverter.java
src/main/java/org/ideplugins/vale_cli_plugin/toolwindow/: ValeToolWindow.java  ValeToolWindowContent.java
src/main/kotlin/org/ideplugins/vale_cli_plugin/activity/: InstallValeLsActivity.kt  ValeLsRegisterLanguageServerActivity.kt  ValeStartupActivity.kt
src/main/kotlin/org/ideplugins/vale_cli_plugin/languageserver/: ValeLsDownloader.kt  ValeLsServerDescriptor.kt  ValeLsStatusBarWidgetFactory.kt  ValeLsSupport.kt
src/main/kotlin/org/ideplugins/vale_cli_plugin/utils/: ConsoleHelper.kt  NotificationHelper.kt
src/main/resources/: ValePlugin.properties
src/main/resources/doc/ini/: BlockIgnores.md  CommentDelimiters.md  IgnorePatterns.md  Lang.md  NLPEndpoint.md  Packages.md  View.md  Vocab.md
src/main/resources/doc/ini/section/: Asciidoctor.md  Formats.md
src/main/resources/doc/yml/: action.md  description.md  extends.md  link.md  scope.md
src/main/resources/doc/yml/capitalization/: exceptions.md  indicators.md  prefix.md  threshold.md
src/main/resources/doc/yml/conditional/: exceptions.md  second.md  vocab.md
src/main/resources/doc/yml/existence/: exceptions.md  tokens.md
src/main/resources/doc/yml/occurrence/: ignorecase.md
src/main/resources/doc/yml/readability/: example.md  grade.md  metrics.md
src/main/resources/doc/yml/repetition/: example.md  exceptions.md  max.md  tokens.md
src/main/resources/doc/yml/script/: script.md
src/main/resources/doc/yml/sequence/: negate.md  skip.md  tokens.md
src/main/resources/doc/yml/spelling/: aff.md  dic.md
src/main/resources/doc/yml/substitution/: capitalize.md
src/test/java/org/ideplugins/plugin/: BaseTest.java
src/test/java/org/ideplugins/plugin/actions/: ValePopupActionTest.java  ValeToolsMenuActionTest.java
src/test/java/org/ideplugins/plugin/annotator/: ValeExternalAnnotatorProcessorTest.java
src/test/java/org/ideplugins/plugin/service/: ValeCliExecutorTest.java
src/test/java/org/ideplugins/plugin/settings/: ValePluginSettingsStateTest.java
src/test/java/org/ideplugins/plugin/testing/: PluginCodeInsightTestFixtureProvider.java  PluginTest.java  (+3 more)
src/test/java/org/ideplugins/vale_cli_plugin/: BaseTest.java
src/test/resources/: .vale.ini  faultyJsonConsoleResponse.json
src/test/resources/annotator-test/: action-examples.md  expected.txt  index.adoc  index.rst  readme.md
src/test/resources/directory-example/docs/: readme.md
src/test/resources/ide/options/: log-categories.xml
src/test/resources/multiplefiles-example/: My New Document.adoc  adoc.adoc
src/test/resources/multiplefiles-example/directory with spaces/: manual.md
(+27 files in other folders)
