StylesPath = styles
MinAlertLevel = suggestion
Packages = Google, RedHat, proselint, write-good

[formats]
# Python + Markdown
py = md
rs = md

[*.{adoc,md,rst,py,rs}]
BasedOnStyles = Vale, Google, RedHat, proselint, write-good
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)
