# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = org.ideplugins.vale-plugin
pluginName = Vale CLI

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242.23339.11

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.3.1.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformBundledPlugins = com.intellij.java
platformPlugins=org.asciidoctor.intellij.asciidoc:0.43.6,PythonCore:243.22562.145

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.1.0

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
#org.gradle.logging.level=quiet

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

kotlin.stdlib.default.dependency = false

org.gradle.jvmargs=-Xmx2560m
pluginVerifierIdeVersions = IC-2024.3.1,IC-2025.1
