invalid.notification.body=Invalid Vale CLI plugin configuration
notification.group.vale.cli.plugin.update=Vale CLI plugin update
sentry.dsn=https://ebbb2048bab5470fa5b0bd4e3ec90a8b@o4504774398246912.ingest.sentry.io/4504786707742720
vale.cli.plugin.settings.title=Vale CLI
action.org.ideplugins.vale_cli_plugin.actions.ValeToolsMenuAction.text=Vale CLI Check
action.org.ideplugins.vale_cli_plugin.actions.ValeToolsMenuAction.description=Runs vale check on project
action.org.ideplugins.vale_cli_plugin.actions.ValePopupAction.text=Lint Files with Vale
action.org.ideplugins.vale_cli_plugin.actions.ValePopupAction.description=Run vale cli vs the selected file(s)
action.org.ideplugins.vale_cli_plugin.actions.ValePopupDirectoryAction.text=Lint Folder with Vale
action.org.ideplugins.vale_cli_plugin.actions.ValePopupDirectoryAction.description=Run vale cli vs the selected directory
action.org.ideplugins.vale_cli_plugin.actions.ValeEditorPopupAction.text=Lint File with Vale
action.org.ideplugins.vale_cli_plugin.actions.ValeEditorPopupAction.description=Run vale cli vs the current file
action.org.ideplugins.vale_cli_plugin.actions.ValeFeedbackAction.text=Feedback Issue
action.org.ideplugins.vale_cli_plugin.actions.ValeFeedbackAction.description=Feedback issue
action.org.ideplugins.vale_cli_plugin.actions.ValeBugReportAction.text=Bug Report
action.org.ideplugins.vale_cli_plugin.actions.ValeBugReportAction.description=Bug report