invalid.notification.body=Invalid Vale CLI plugin configuration
notification.group.vale.cli.plugin.update=Vale CLI plugin update
sentry.dsn=https://ebbb2048bab5470fa5b0bd4e3ec90a8b@o4504774398246912.ingest.sentry.io/4504786707742720
vale.cli.plugin.settings.title=Vale CLI

action.org.ideplugins.vale_cli_plugin.actions.ValeFeedbackAction.text=Feedback Issue
action.org.ideplugins.vale_cli_plugin.actions.ValeFeedbackAction.description=Feedback issue
action.org.ideplugins.vale_cli_plugin.actions.ValeBugReportAction.text=Bug Report
action.org.ideplugins.vale_cli_plugin.actions.ValeBugReportAction.description=Bug report
action.org.ideplugins.vale_cli_plugin.actions.ValeSettingsAction.text=Vale Global Settings
action.org.ideplugins.vale_cli_plugin.actions.ValeSettingsAction.description=Open Vale plugin settings
action.org.ideplugins.vale_cli_plugin.actions.ValeProjectSettingsAction.text=Vale Project Settings
action.org.ideplugins.vale_cli_plugin.actions.ValeProjectSettingsAction.description=Open Vale Project plugin settings
action.org.ideplugins.vale_cli_plugin.actions.ValeSyncAction.text=Vale Sync
action.org.ideplugins.vale_cli_plugin.actions.ValeSyncAction.description=Run `vale sync` on project

vale.cli.plugin.project.settings.title=Vale CLI Project Settings
vale.cli.plugin.project.settings.filechooser.title=Provide Vale Configuration File
vale.cli.plugin.project.settings.filechooser.description=Locate your .vale.ini file
vale.cli.plugin.project.settings.filechooser.label=Enter .vale.ini full absolute path
vale.cli.plugin.project.settings.sync.label=Run `vale sync` on project loaded
vale.cli.plugin.project.settings.invalidfile.message=Invalid vale configuration file
vale.cli.plugin.project.settings.invalid_extensions.message=Invalid vale extensions list
vale.cli.plugin.project.invalid.settings.title=Invalid Vale CLI Project Settings
vale.cli.plugin.settings.invalidexe.message=Invalid vale executable file
vale.cli.plugin.invalid.settings.title=Invalid Vale CLI Plugin Settings
vale.cli.plugin.syncsuccess.notification=Vale sync completed successfully
vale.cli.plugin.syncfail.notification=Vale sync failed


